<UserControl x:Class="CommonPluginsControls.Stores.Epic.PanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CommonPluginsControls.Stores.Epic"
             xmlns:stores="clr-namespace:CommonPluginsControls.Stores"
             xmlns:enumerations="clr-namespace:CommonPluginsStores.Models.Enumerations"
             xmlns:pcmdCommands="clr-namespace:CommonPluginsShared.Commands"
             xmlns:converters="clr-namespace:CommonPlayniteShared.Converters"
             d:DataContext="{d:DesignInstance Type=local:PanelViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d"
             d:DesignWidth="600"
             Loaded="PanelView_Loaded">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:InvertedBooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter" />
        <converters:StringNullOrEmptyToVisibilityConverter x:Key="StringNullOrEmptyToVisibilityConverter" />
    </UserControl.Resources>

    <StackPanel Margin="16">
        <!-- Account summary -->
        <Border Style="{StaticResource CardBorder}"
                Margin="0,0,0,12"
                Visibility="{Binding User.Pseudo, Converter={StaticResource StringNullOrEmptyToVisibilityConverter}}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="12" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0"
                       Source="{Binding User.Avatar, IsAsync=True}"
                       Height="40"
                       Width="40"
                       VerticalAlignment="Center" />

                <StackPanel Grid.Column="2" VerticalAlignment="Center">
                    <TextBlock Style="{StaticResource SectionHeaderText}"
                               Margin="0,0,0,2"
                               Text="{Binding User.Pseudo}" />

                    <TextBlock FontSize="12"
                               Foreground="{DynamicResource TextBrushDarker}">
                        <TextBlock.Tag>
                            <PriorityBinding>
                                <Binding Path="User.AccountStatus" IsAsync="True" FallbackValue="{x:Static enumerations:AccountStatus.Checking}" />
                                <Binding Source="{x:Static enumerations:AccountStatus.Checking}" />
                            </PriorityBinding>
                        </TextBlock.Tag>
                        <TextBlock.Style>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
                                <Setter Property="FontSize" Value="12" />
                                <Setter Property="Foreground" Value="{DynamicResource TextBrushDarker}" />
                                <Style.Triggers>
                                    <Trigger Property="Tag" Value="{x:Static enumerations:AccountStatus.Private}">
                                        <Setter Property="Text" Value="{DynamicResource LOCSteamPrivateAccount}" />
                                    </Trigger>
                                    <Trigger Property="Tag" Value="{x:Static enumerations:AccountStatus.Public}">
                                        <Setter Property="Text" Value="{DynamicResource LOCSteamPublicAccount}" />
                                    </Trigger>
                                    <Trigger Property="Tag" Value="{x:Static enumerations:AccountStatus.Checking}">
                                        <Setter Property="Text" Value="{DynamicResource LOCCommonPrivateChecking}" />
                                    </Trigger>
                                    <Trigger Property="Tag" Value="{x:Static enumerations:AccountStatus.Unknown}">
                                        <Setter Property="Text" Value="" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </StackPanel>
            </Grid>
        </Border>

        <!-- Configuration -->
        <GroupBox Header="{DynamicResource LOCCommonAccountConfiguration}"
                  Padding="5"
                  Margin="0,0,0,12"
                  Visibility="{Binding ForceAuth, Converter={StaticResource InvertedBooleanToVisibilityConverter}}">
            <CheckBox Content="{DynamicResource LOCCommonIsPrivate}"
                      Name="PART_IsPrivate"
                      IsChecked="{Binding UseAuth}"
                      Click="PART_IsPrivate_Click" />
        </GroupBox>

        <!-- Connection -->
        <stores:StoreConnectionSection HasAlternativeLogin="True" />

        <!-- Account fields -->
        <Border Style="{StaticResource SectionBorder}"
                IsEnabled="{Binding IsManualAccountEntryEnabled}">
            <StackPanel>
                <TextBlock Style="{StaticResource SectionHeaderText}"
                           Text="{DynamicResource LOCCommonAccountSection}" />

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                               Style="{StaticResource ViewColumnLabelText}"
                               Text="{DynamicResource LOCEpicAccountID}"
                               Margin="0,0,12,0" />
                    <StackPanel Grid.Column="1">
                        <TextBox MinWidth="280"
                                 MaxWidth="420"
                                 HorizontalAlignment="Left"
                                 Text="{Binding User.UserId}"
                                 TextChanged="TextBox_TextChanged" />
                        <TextBlock Margin="0,4,0,0"
                                   FontSize="12"
                                   Foreground="{DynamicResource TextBrushDarker}"
                                   Visibility="{Binding ShowGetAccountIdLink, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Hyperlink NavigateUri="https://www.epicgames.com/account/personal"
                                       Command="{x:Static pcmdCommands:CommandsNavigation.NavigateUrl}"
                                       CommandParameter="{Binding NavigateUri, RelativeSource={RelativeSource Self}}">
                                <Run Text="{DynamicResource LOCCommonGetAccountID}" />
                            </Hyperlink>
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Border>
    </StackPanel>
</UserControl>
