<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>c066f255-3bfa-4862-a490-09d7933647d4</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CommonPluginsStores</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Ea\Models\Query\QueryRecentGames.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ea\Models\Query\QueryAchievements.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ea\Models\Query\QueryOwnedGameProducts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ea\Models\Query\QueryFriends.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ea\Models\Query\ResponseRecentGames.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ea\Models\Query\ResponseAchievements.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ea\Models\Query\ResponseFriends.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ea\Models\Query\ResponseOwnedGameProducts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Epic\EpicApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Epic\Models\AgeGatings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Epic\Models\Asset.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Epic\Models\CatalogOffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Epic\Models\Category.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Epic\Models\KeyImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Epic\Models\MainGameItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Epic\Models\Query\QueryCatalogQuery.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Epic\Models\Query\QueryGetCatalogMappings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Epic\Models\Query\QueryWishlist.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Epic\Models\ReleaseInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Epic\Models\Response\CatalogItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Epic\Models\CustomAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Epic\Models\Mappings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Epic\Models\Catalog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Epic\Models\Response\CatalogNamespaceResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Epic\Models\CatalogNs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Epic\Models\Response\CatalogOfferResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Epic\Models\EpicAccountResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Epic\Models\EpicFriendsSummary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Epic\Models\Mapping.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Epic\Models\Query\QueryAchievement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Epic\Models\Query\QueryAddonsByNamespace.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Epic\Models\Query\QueryEntitledOfferItems.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Epic\Models\Query\QueryPlayerAchievement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Epic\Models\Query\QueryPlayerProfileAchievementsByProductId.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Epic\Models\Response\LibraryItemsResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Epic\Models\Response\PlaytimeItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameJolt\GameJoltApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameJolt\Models\Artist.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameJolt\Models\AvatarFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameJolt\Models\C.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameJolt\Models\Compatibility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameJolt\Models\Developer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameJolt\Models\Game.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameJolt\Models\GameTrophy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameJolt\Models\HeaderMediaItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameJolt\Models\Profile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameJolt\Models\ProfileTrophiesGame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameJolt\Models\Ressource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameJolt\Models\Sellable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameJolt\Models\SiteTrophy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameJolt\Models\Theme.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameJolt\Models\ThumbnailMediaItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameJolt\Models\TrophiesGame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameJolt\Models\TrophiesOverwiew.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameJolt\Models\Trophy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameJolt\Models\User.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gog\GogApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gog\Models\AccountBasicResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gog\Models\Achievements.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gog\Models\Common.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gog\Models\ProfileUserGalaxy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gog\Models\UserDataOwned.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gog\Models\PriceData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gog\Models\PriceResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gog\Models\ProductApiDetail.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gog\Models\ProfileGames.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gog\Models\ProfileUser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gog\Models\ProfileUserFriends.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gog\Models\UserData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gog\Models\WishlistResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\AchievementProgression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\BasicGameInfos.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DlcInfos.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Interfaces\IStoreApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\AccountGameInfos.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\AccountWishlist.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\BasicAccountGameInfos.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Enumerations\AccountStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Enumerations\AuthStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\GameAchievement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\GameInfos.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\GameDlcOwned.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\StoreCurrency.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ea\Models\GameStoreDataResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\StoreToken.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\AccountInfos.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ea\Models\Query\QueryIdentity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ea\Models\Query\ResponseIdentity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ea\EaApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PCGamingWiki\PCGamingWikiApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlayniteTools.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Psn\Models\PsnApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Psn\Models\PsnAddOnProducts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Psn\PsnApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Steam\Models\ExtensionsAchievements.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Steam\Models\RgProfileData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Steam\Models\SteamFriendsApps.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Steam\Models\SteamFriendsList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Steam\Models\SteamAchievements.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Steam\Models\SteamKit\SteamAchievements.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Steam\Models\SteamKit\SteamApp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Steam\Models\SteamKit\SteamFriend.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Steam\Models\SteamKit\SteamOwnedGame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Steam\Models\SteamKit\SteamPlayerAchievement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Steam\Models\SteamKit\SteamPlayerSummaries.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Steam\Models\SteamKit\SteamProfileGames.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Steam\Models\SteamKit\SteamSchema.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Steam\Models\SteamKit\SteamStats.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Steam\Models\SteamPlayerSummaries.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Steam\Models\SteamAchievementData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Steam\Models\SteamApps.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Steam\Models\SteamSearch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Steam\Models\SteamUser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Steam\Models\SteamUserData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Steam\Models\SteamWishlist.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Steam\SteamApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Steam\SteamKit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StoreApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\StoreSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Uplay\UplayAPI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xbox\Models\Wishlists.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xbox\XboxApi.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Models\Interfaces\" />
    <Folder Include="$(MSBuildThisFileDirectory)Uplay\" />
  </ItemGroup>
</Project>