<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>47c82155-13d8-4f89-acfd-5e3062e4ab3d</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>PluginCommon</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CheckVersion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeLang.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\PluginDataBaseGame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\PluginDataBaseGameBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\PluginDataBaseGameDetails.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\PluginDatabaseObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\PluginItemCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ControlPickerGradient.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CumulsErrors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImageTools.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IntegrationUI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiveChartsCommon\CustomerForSingle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiveChartsCommon\CustomerForTime.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiveChartsCommon\CustomerToolTipForMultipleSingle.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiveChartsCommon\CustomerToolTipForMultipleTime.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiveChartsCommon\CustomerToolTipForSingle.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiveChartsCommon\CustomerToolTipForTime.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Localization.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\TraceInfos.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OriginApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlayniteResources\API\ExtensionDescription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlayniteResources\API\ScriptFunctionDescription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlayniteResources\Behaviors\LeftClickContextMenuBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlayniteResources\Common\Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlayniteResources\Common\Extensions\CloneObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlayniteResources\Common\Extensions\EnumExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlayniteResources\Common\Extensions\ItemsControlExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlayniteResources\Common\Extensions\ProcessExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlayniteResources\Common\Extensions\StringExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlayniteResources\Common\FileSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlayniteResources\Common\GlobalRandom.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlayniteResources\Common\IniParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlayniteResources\Common\Interop.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlayniteResources\Common\Paths.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlayniteResources\Common\Serialization.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlayniteResources\Common\Web\Downloader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlayniteResources\Common\Web\HttpDownloader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlayniteResources\Common\Xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlayniteResources\Converters\InvertableBooleanToVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlayniteResources\Converters\InvertedBoolenConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlayniteResources\Converters\LongToTimePlayedConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlayniteResources\Converters\NegateConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlayniteResources\Converters\StringNullOrEmptyToVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlayniteResources\Database\ItemCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlayniteResources\Extensions\IProvideValueTarget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlayniteResources\Extensions\Markup\ThemeFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlayniteResources\Extensions\ObjectExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlayniteResources\PlaynitePaths.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlayniteResources\PlayniteSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlayniteResources\PluginLibrary\EpicLibrary\Models\WebStoreModels.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlayniteResources\PluginLibrary\GogLibrary\Gog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlayniteResources\PluginLibrary\GogLibrary\Models\AccountBasicRespose.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlayniteResources\PluginLibrary\GogLibrary\Models\GetOwnedGamesResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlayniteResources\PluginLibrary\GogLibrary\Models\LibraryGameResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlayniteResources\PluginLibrary\GogLibrary\Models\PagedResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlayniteResources\PluginLibrary\GogLibrary\Services\GogAccountClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlayniteResources\PluginLibrary\HumbleLibrary\Services\HumbleAccountClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlayniteResources\PluginLibrary\OriginLibrary\Models\AccountEntitlementsResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlayniteResources\PluginLibrary\OriginLibrary\Models\AccountInfoResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlayniteResources\PluginLibrary\OriginLibrary\Models\AuthTokenResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlayniteResources\PluginLibrary\OriginLibrary\Models\GameLocalDataResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlayniteResources\PluginLibrary\OriginLibrary\Models\GameStoreDataResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlayniteResources\PluginLibrary\OriginLibrary\Models\StorePageMetadata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlayniteResources\PluginLibrary\OriginLibrary\Models\UsageReponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlayniteResources\PluginLibrary\OriginLibrary\Services\OriginAccountClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlayniteResources\PluginLibrary\OriginLibrary\Services\OriginApiClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlayniteResources\PluginLibrary\SteamLibrary\SteamShared\StoreAppDetailsResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlayniteResources\PluginLibrary\XboxLibrary\Models\AuthenticationData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlayniteResources\Themes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlayniteTools.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SteamApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TaskHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TransformIcon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Web.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Localization\Common\cs_CZ.xaml">
      <Generator>MSBuild:Compile</Generator>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Localization\Common\de_DE.xaml">
      <Generator>MSBuild:Compile</Generator>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Localization\Common\en_US.xaml">
      <Generator>MSBuild:Compile</Generator>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Localization\Common\es_ES.xaml">
      <Generator>MSBuild:Compile</Generator>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Localization\Common\fa_IR.xaml">
      <Generator>MSBuild:Compile</Generator>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Localization\Common\fi_FI.xaml">
      <Generator>MSBuild:Compile</Generator>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Localization\Common\fr_FR.xaml">
      <Generator>MSBuild:Compile</Generator>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Localization\Common\hu_HU.xaml">
      <Generator>MSBuild:Compile</Generator>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Localization\Common\it_IT.xaml">
      <Generator>MSBuild:Compile</Generator>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Localization\Common\ja_JP.xaml">
      <Generator>MSBuild:Compile</Generator>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Localization\Common\LocSource.xaml">
      <Generator>MSBuild:Compile</Generator>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Localization\Common\no_NO.xaml">
      <Generator>MSBuild:Compile</Generator>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Localization\Common\pl_PL.xaml">
      <Generator>MSBuild:Compile</Generator>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Localization\Common\pt_BR.xaml">
      <Generator>MSBuild:Compile</Generator>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Localization\Common\pt_PT.xaml">
      <Generator>MSBuild:Compile</Generator>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Localization\Common\ru_RU.xaml">
      <Generator>MSBuild:Compile</Generator>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Localization\Common\uk_UA.xaml">
      <Generator>MSBuild:Compile</Generator>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Localization\Common\zh_CN.xaml">
      <Generator>MSBuild:Compile</Generator>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Localization\Common\zh_TW.xaml">
      <Generator>MSBuild:Compile</Generator>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Resources\akr.WPF.Controls.ColorPicker.dll" />
    <Page Include="$(MSBuildThisFileDirectory)Controls\ControlPickerGradient.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)LiveChartsCommon\CustomerToolTipForMultipleSingle.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)LiveChartsCommon\CustomerTooltipForMultipleTime.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)LiveChartsCommon\CustomerTooltipForSingle.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)LiveChartsCommon\CustomerToolTipForTime.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Resources\Common.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <None Include="$(MSBuildThisFileDirectory)Resources\PlayniteResources\Common.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Resources\PlayniteResources\Constants.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Resources\PlayniteResources\DefaultControls\Border.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Resources\PlayniteResources\DefaultControls\Button.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Resources\PlayniteResources\DefaultControls\CheckBox.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Resources\PlayniteResources\DefaultControls\ComboBox.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Resources\PlayniteResources\DefaultControls\ContextMenu.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Resources\PlayniteResources\DefaultControls\DatePicker.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Resources\PlayniteResources\DefaultControls\Expander.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Resources\PlayniteResources\DefaultControls\GridSplitter.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Resources\PlayniteResources\DefaultControls\GroupBox.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Resources\PlayniteResources\DefaultControls\Hyperlink.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Resources\PlayniteResources\DefaultControls\Label.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Resources\PlayniteResources\DefaultControls\ListBox.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Resources\PlayniteResources\DefaultControls\ListView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Resources\PlayniteResources\DefaultControls\Menu.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Resources\PlayniteResources\DefaultControls\PasswordBox.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Resources\PlayniteResources\DefaultControls\Popup.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Resources\PlayniteResources\DefaultControls\ProgressBar.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Resources\PlayniteResources\DefaultControls\RadioButton.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Resources\PlayniteResources\DefaultControls\RepeatButton.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Resources\PlayniteResources\DefaultControls\RichTextBox.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Resources\PlayniteResources\DefaultControls\ScrollViewer.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Resources\PlayniteResources\DefaultControls\Slider.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Resources\PlayniteResources\DefaultControls\TabControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Resources\PlayniteResources\DefaultControls\TextBlock.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Resources\PlayniteResources\DefaultControls\TextBox.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Resources\PlayniteResources\DefaultControls\Thumb.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Resources\PlayniteResources\DefaultControls\ToggleButton.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Resources\PlayniteResources\DefaultControls\ToolTip.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Resources\PlayniteResources\DefaultControls\TreeView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Resources\PlayniteResources\DerivedStyles\BottomButton.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Resources\PlayniteResources\LocSource.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <Page Include="$(MSBuildThisFileDirectory)Resources\LiveChartsCommon\Common.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)LICENSE" />
    <None Include="$(MSBuildThisFileDirectory)README.md" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Resources\font.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>