<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>27e5d35b-f3ce-4a3f-9705-4564674615a5</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CommonShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CheckVersion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeLang.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\PluginDataBaseGame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\PluginDataBaseGameBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\PluginDataBaseGameDetails.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\PluginDatabaseObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\PluginItemCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CumulsErrors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImageTools.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IntegrationUI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Localization.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\TraceInfos.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OriginApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlayniteTools.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SteamApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TaskHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TransformIcon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Web.cs" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Localization\Common\cs_CZ.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Localization\Common\de_DE.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Localization\Common\en_US.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Localization\Common\es_ES.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Localization\Common\fa_IR.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Localization\Common\fi_FI.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Localization\Common\fr_FR.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Localization\Common\hu_HU.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Localization\Common\it_IT.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Localization\Common\ja_JP.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Localization\Common\LocSource.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Localization\Common\no_NO.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Localization\Common\pl_PL.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Localization\Common\pt_BR.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Localization\Common\pt_PT.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Localization\Common\ru_RU.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Localization\Common\uk_UA.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Localization\Common\zh_CN.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Localization\Common\zh_TW.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>