<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>27e5d35b-f3ce-4a3f-9705-4564674615a5</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CommonPluginsShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CodeLang.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\PluginDataBaseGame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\PluginDataBaseGameBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\PluginDataBaseGameDetails.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\PluginDatabaseObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\PluginItemCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\DataVirtualization\AsyncVirtualizingCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\DataVirtualization\IItemsProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\DataVirtualization\VirtualizingCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ListBoxExtend.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ListViewExtend.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\PluginUserControlExtendBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\PluginUserControlExtend.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\SidebarItemControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CumulsErrors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImageTools.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IntegrationUI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IDataContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IPluginDatabase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Localization.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\PluginPaths.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\TraceInfos.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OriginApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlayniteExtended\PluginExtended.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlayniteTools.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SteamApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TaskHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TransformIcon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Web.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Resources\font.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>